

html {
    box-sizing: border-box;
    font-size: 62.5%; /* Medida Rem */
}

*, *:before, *:after {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
    box-sizing: inherit;
}
  
  body {
    margin: 0 auto;
    padding: auto;
  }

  img{
    max-width: 100%; /* Su tamaño siempre sera el maximo */
    display: block;  /* Cubre el 100% cuando hay margenes */
  }

  h1 {
    font-size: 5rem;
    text-align: center;
    text-transform: uppercase;
    line-height: 4.5rem;
    margin: 5rem 0 0 0;
  }

  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 4rem;
    margin: 0;
    text-align: center;
    text-transform: capitalize;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 50%;
  }

  button {
    padding: 1rem 5rem;
    border: none;
    border-radius: 0.5rem;
    color:  white;
    background-color:rgb(141, 67, 210) ;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover{
      background-color:rgb(92, 31, 149) ;
    }
  }

  .category {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .close-category {
    padding: 1rem;
    width: 5rem;
    height: 3rem;
    margin: 0;
    border-radius: 0.5rem;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    background-color: rgb(53, 51, 52);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 5rem;
  }
  
  @media (width <= 550px) {

    .card-grid {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-content: center;
      align-items: center;
      align-self: center;
      gap: 1.5rem;
    }

  }

.card {
  background: no-repeat center center;
  background-size: cover;
  height: 25rem;
  width: 20rem;
  display: flex;
  align-items: flex-end;
  justify-content: end;
  border-radius: 1rem;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  overflow: hidden; /* Asegura que la imagen no se desborde del contenedor */
  transition: transform 0.3s ease; /* Transición suave para el efecto de zoom */

  &:hover {
    transform: scale(1.03); /* Aumenta la imagen un 5% */
    cursor: pointer;
  }
}

@media (width <= 550px) {

  .card {
    height: 20rem;
    width: 15rem;
  }

}


.card p {
  flex: 1;
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
  padding: 0.5rem 0;
  border-radius: 0 0 1rem 1rem;
  color: gray;
  background-color: aliceblue;
}

  


/*========== MODAL ========== */

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.799);
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  height: 45rem;
  width: 40rem;

  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;

}

.modal-content h2 {
  font-size: 2rem;
  background-color: white;
  margin: 1rem;
}

.modal-content img {
  border-radius: 1rem;
  height: auto;
  width: auto;
  overflow: hidden;
}


.close {
  font-size: 2rem;
  cursor: pointer;
  width: 50%;
}
